# contentstack-android-persistence

./: AGENTS.md  CHANGELOG.md  LICENSE  License.md  README.md  build.gradle  gradle.properties
.github/workflows/: check-branch.yml  codeql-analysis.yml  local.properties  publish-release.yml  publish-snapshot.yml  sca-scan.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentstack/persistence/: RealmStore.java  SyncManager.java  SyncPersistable.java  SyncStore.java
app/src/main/java/com/contentstack/sdk/persistence/: Home.java  MainActivity.java  RealmStore.java  SyncManager.java  SyncPersistable.java  SyncStore.java  TestApp.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
skills/: README.md
skills/android-persistence-sdk/: SKILL.md
skills/android-platform/: SKILL.md
skills/code-review/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/java-android/: SKILL.md
skills/testing/: SKILL.md
