buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'io.realm:realm-gradle-plugin:10.15.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url =uri("https://oss.sonatype.org/content/repositories/snapshots") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
