buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'io.realm:realm-gradle-plugin:10.11.1'

        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'io.realm:realm-gradle-plugin:10.15.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
