# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


POM_DESCRIPTION = Contentstack provides Android Persistence Library that lets your application store data on the device's local storage. This helps you build apps that can work offline too. Given below is a detailed guide and helpful resources to get started with our android Persistence Library.
POM_URL = https://github.com/contentstack/contentstack-android-persistence/
POM_SCM_URL = scm:git@github.com:contentstack/contentstack-android-persistence
POM_SCM_CONNECTION = scm:git@github.com:contentstack/contentstack-android-persistence.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:contentstack/contentstack-android-persistence.git
POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = mshaileshr@gmail.com
POM_DEVELOPER_NAME = Shailesh Mishra

ossrhUsername = contentstacksdk
ossrhPassword = yw8UFp23tcG758j!

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId = 5F75A12E
signing.password = YGn5dlGWYwMTnplSuH3gKRh14kT6JbR7dQWppvR6UY4
signing.secretKeyRingFile = /Users/shaileshmishra/.gnupg/secret.asc
org.gradle.daemon = true