# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# org.gradle.jvmargs=-Xmx1024m
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.contentstack.persistence
POM_ARTIFACT_ID=sync
VERSION_NAME=0.0.2-SNAPSHOT
POM_NAME=sync
POM_DESCRIPTION=The Content Delivery SDK facilitates the retrieval of content from your Contentstack account, enabling seamless delivery to your web or mobile properties
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/contentstack/contentstack-android-persistence
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://github.com/contentstack/contentstack-android-persistence/blob/master/LICENSE
POM_LICENSE_DIST=sync
POM_SCM_URL="https://github.com/contentstack/contentstack-android-persistence"
POM_SCM_CONNECTION=scm:git:git://github.com/contentstack/contentstack-android-persistence.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/contentstack/contentstack-android-persistence.git
POM_DEVELOPER_ID=ishaileshmishra
POM_DEVELOPER_NAME=Shailesh Mishra
POM_DEVELOPER_URL=https://github.com/ishaileshmishra/


