import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id "realm-android"
    id "com.vanniktech.maven.publish" version "0.33.0"
}

android {
    compileSdkVersion 34
    namespace 'com.contentstack.sdk.persistence'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.contentstack.sdk:android:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
}

mavenPublishing {
    publishToMavenCentral("CENTRAL_PORTAL")
}
